MONGO_URL = mongodb+srv://loi:1234@school-management.sblxche.mongodb.net/
SECRET_KEY = keyboard cat
# MONGO_URL = mongodb://localhost:27017/
DIALOGFLOW_PROJECT_ID = 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